subscription.proto

syntax = "proto3";

package submarine_api.v1;

option go_package = "submarine_api/v1";

import "google/api/annotations.proto";
import "subscription/subscription.proto";
import "requests/uid.proto";
import "requests/subscription.proto";
import "google/protobuf/empty.proto";
import "response/subscription.proto";

service SubscriptionService {
    // GetSubscriptions はアプリに対応しているサブスクリプションをすべて返す
    rpc GetSubscriptions(UserID) returns (GetSubscriptionsReplay) {
        option (google.api.http) = {
            get: "/subscriptions"
        };
    }

    // CreateSubscription は新しいサブスクリプションのマスタを作る 
    rpc CreateSubscription(CreateSubscriptionRequest) returns (Subscription) {
        option (google.api.http) = {
            post: "/subscriptions"
            body:"*"
        };
    }

    // GetSubscription は任意のサブスクリプションを返す
    rpc GetSubscription(SubscriptionID) returns (Subscription) {
        option (google.api.http) = {
            get: "/subscriptions/{subscription_id}"
        };
    }
    
    // UpdateSubscription は任意のサブスクリプションを更新する
    rpc UpdateSubscription(Subscription) returns (Subscription) {
        option (google.api.http) = {
            put: "/subscriptions/{subscription_id}"
            body: "*"
        };
    }

    // DeleteSubscription は任意のサブスクリプションを削除する 
    rpc DeleteSubscription(SubscriptionID) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/subscriptions/{subscription_id}"
        };
    }
};